<DOCTYPE html>
<html lang="en">

<!--okay we're copying index.html to oldIndex.html for archiving-->
<!--follow along into week 3-->

<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Index dot html</title>

<!--grid properties apply to descendant elements
each descendant is a new grid box, moving left-to-right
(1,0 -> 2,0 -> 1,1 -> 2,1)
display:grid; grid-template-columns, and grid-auto-rows-->

<!-- positioning note
the center point of the element is used-->

<!-- rem: root font size, em: parent font size-->
<!-- okay: for whatever reason, using rem is not actually applying the multiplier
actually having a defined font size in the root is overriding the rem declarations
however, calling rem with no root selector works fine. 
I don't know the predetermined font size, but that's probably device dependent-->

<!-- media tags. sheesh
first off. it's working like an if statement
if the screen is below max-width, do this

600 x 720 is common cell phone screen resolution
still running into the root font size issue

what is different about the heading that makes it work?-->

<!-- work around:
 use the @media tags to adjust the font-size of each element
 no, this isn't working. urgh-->

<!-- observation.
 body's font-size being changed messes with the h1 and h2 sizes
 if I can get everything to scale off of the body, then...-->
 
<!--okay. yes. using "em" as opposed to "rem" makes everything scale off of the body
we have our workaround now
pretend the body is the root, use "em"
although, I do have to wonder why this isn't being covered in the video-->

<!-- is there some reason why tags after the first are breaking @media?-->

<!-- is this problem happening because the stylesheet isn't linked?
 did I miss a lesson on linking stylesheets?
 how did that happen?
 okay, MDN doesn't look too difficult here
 let's try moving to external stylesheet and see if it works-->

<!-- nope. didn't work
 why oh why is this not working?-->

<!-- okay, new workaround. multiple @media tags-->

<!-- still not working
 maybe existing css properties are overriding the new ones?
 no.-->

<!-- at this point I have to call this a lost cause and ask for help
 finish the lecture but dammit-->

<!-- display:hidden hides things
 display:none does similar?-->

<!-- okay, we're looking at MDN now-->

<!-- using brave search engine for "@media query not applying styles after first selector"
 there is a rule, that whatever appears later in the stylesheet overrides
 so if I move the @media to the end of the stylesheet...
 
 THERE WE GO.
 and once again emphasizes that AME 230 AND 220 NEED TO TEACH EXECUTION ORDER. jfc-->

<!--<style> (deprecated)
    @media only screen and (max-width:1300px) {
        body {
            font-size:10px;
        }
        #content {
            position:relative;
            top:16%;
        }
        nav {
            position:fixed;
            top:0px;
            left:0px;
            height:15%;
        }

    }
    
    body {
        background-color:OldLace;
        font-size:16px;
    }
    #content {
        background-color:AntiqueWhite;
        display:flex;
        flex-direction:column;
        align-items:left;
        position:relative;
        top:0vh;
        left:19vw;
        max-width:800px;
        padding:20px;
        margin:10px;
    }
    .navStyle {
        background-color:DarkSeaGreen;
        position:fixed;
        top:0px;
        left:0px;
        display:flex;
        flex-direction:column;
        align-items:right;
        width:18vw;
        height:100%;
    }
    #hamburger {
        background-color:NavajoWhite;
        border-radius:50%;
        position:fixed;
        top:3vh;
        left:13.5vw;
        width:44px;
        height:44px;
        text-align:center;
    }
    nav > #hamburger > span {
        margin-top:10px;
        color:darkSlateGray;
    }
    nav > ul {
        margin-top:60px;
        padding:6px;
        text-align:right;
        list-style-type:none;
    }
    nav > ul > li {
        padding:6px;
        font-size:2em;
        font-style:normal;
        font-weight:100;
        line-height:120%;
        letter-spacing:2px;
    }
    #column {
        padding:16px;
    }
    #heading {
        font-size:3em;
    }
    h1 {
        color:DarkSlateGray;
    }
    h2 {
        color:SlateGray;
    }
    a {
        color:MidnightBlue;
    }
    a:hover {
        color:Teal;
    }
    a:active {
        color:SeaGreen;
    }
</style>-->
</head>

<link rel="stylesheet" href="/indexStyles.css"/>

<!-- hamburger menu. want to explore styling by changing that link-->
<!-- Grad @ size, weight, etc.-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,480,0,0&icon_names=menu" />

<body>
<section id="content">

<nav class="navStyle">
    <div id="hamburger">
    <span class="material-symbols-outlined">
    menu
    </span>
    </div>
    <ul>
        <li><a href="#meow">meow</a></li>
        <li><a href="#mew">mew</a></li>
        <li><a href="#mow">mow</a></li>
        <li><a href="#mowr">mowr</a></li>
    </ul>
</nav>

<section id="column">
<header id="heading">MEOWR</header>
<h1>cat</h1>
<h2>kitten</h2>

<section id="meow">
    <h2>meow</h2>
    meow meow meow. The meowest mows to ever exist. Meow, meow, meow! Let this column stretch to the maximum width!
</section>

<section id="mew">
    <h2>mew</h2>
    mew mew mew
    <ul>
    <li><a href="./cat.html">catDotHtml</a></li>
    <li><a href="./oldIndex.html">Week1 IndexDotHtml</a></li>
    <li><a href="./csscat.html">Week2 CssDotHtml</a></li>
    </ul>
</section>

<section id="mow">
    <h2>mow</h2>
    mow mow mow
    <br>
</section>

<section id="mowr">
    <h2>mowr</h2>
    mowr mowr mowr 
    <br>
</section>
</section>

</section>

</body>
</html>